* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Roboto', sans-serif;
}
body {
    background: #98C0FF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.messengers {
    display: flex;
    gap: 20px;
}
.messengers__window {
    width: 400px;
    height: 800px;
    border-radius: 10px;
    overflow: hidden;
    background: url("../images/bg.png");
    position: relative;
    display: flex;
    flex-direction: column;
}
.messengers__window-header {
    padding: 31px 20px;
    background: #323232;
    display: flex;
    gap: 10px;
    align-items: center;
}
.messengers__window-name {
    font-weight: 500;
    font-size: 18px;
    line-height: 14px;
    color: #ffffff;
    margin-bottom: 2px;
}
.messengers__window-status {
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: #ffffff;
}
.messengers__window-avatar {
    width: 50px;
height: 50px;
}
.footer {
    padding: 16px 20px;
    background: #323232;
    display: flex;
    align-items: center;
    width: 100%;
}
.footer__edit {
    flex-grow: 1;
    outline: none;
    color: #ffffff;
    background: transparent;
    border: none;
    resize: none;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}
.footer__btn {
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.main {
    flex-grow: 1;
    height: 632px;
    overflow: auto;
}
.main__chat {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.main__chat-body {
    display: flex;
    align-items: center;
}
.main__chat-body.send {
    justify-content: end;
}
.main__chat-text {
    max-width: 80%;
}
.main__chat-body.send .main__chat-text {
    background: #D0DCFF;
    border-radius: 15px 15px 0px 15px;
    padding: 5px 10px;
    margin-left: 5px;
}
.main__chat-body.get .main__chat-text {
    background: #C4BFFF;
    border-radius: 15px 15px 15px 0px;
    padding: 5px 10px;
    margin-right: 5px;
}
.window {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.window-body {
    background: #F2F7FF;
    padding: 24px;
    border-radius: 28px;
    width: 312px;
    user-select: none;
}
.window__title {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    color: #1C1B1F;
    margin-bottom: 16px;
}
.window__form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.window__form label {
    position: relative;
}

.window__form span {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #000;
    position: absolute;
    top: 8px;
    left: 16px;
}

.window__form input,
.window__form textarea {
    background: #E2EDFF;
    border-radius: 4px 4px 0px 0px;
    border: none;
    border-bottom: 1px solid #1C1B1F;
    display: block;
    width: 100%;
    padding: 23px 16px 9px;
    font-size: 16px;
    line-height: 24px;
    outline: none;
    resize: none;
    font-family: 'Roboto';
}
.main__chat-text img {
    width: 100%;
    border-radius: 13px;
}

.btn {
    padding: 10px 12px;
    border-radius: 5px;
    text-transform: uppercase;
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    user-select: none;
    transition: 200ms;
    border: none;
    background: transparent;
    cursor: pointer;
}
.btn img {
    width: 24px;
    height: 24px;
}
.btn.red {
    color: #CF1B1B;
}
.btn.red:hover {
    background: #FFE1E1;
}
.btn.purpure {
    color: #6750A4;
}
.btn.purpure:hover {
    background: #E6DDFF;
}
.window__btns {
    margin-top: 24px;
    display: flex;
    gap: 8px;
    justify-content: end;
}